# SpringBootTest

./: pom.xml
src/main/java/com/zsp/: SpringBootDemoApplication.java
src/main/java/com/zsp/bean/: Banner.java  StoreProductEntity.java  User.java
src/main/java/com/zsp/config/: WebSecurityConfig.java
src/main/java/com/zsp/controller/: BannerController.java  CarController.java  CategoryController.java  LoginController.java  ProductController.java
src/main/java/com/zsp/entity/: Banner.java  StoreCartEntity.java  StoreCategoryEntity.java  StoreProductEntity.java  StoreUserEntity.java
src/main/java/com/zsp/error/: BizException.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/zsp/jwt/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/zsp/mapper/: BannerMapper.java  CarMapper.java  CategoryMapper.java  LoginMapper.java  ProductMapper.java
src/main/java/com/zsp/service/: BannerService.java  CarService.java  CategoryService.java  LoginService.java  ProductService.java
src/main/java/com/zsp/util/: BaseErrorInfoInterface.java  CommonEnum.java  GetBeanUtil.java  IRedisService.java  IsNullUtil.java  Log.java  Test.java
src/main/resources/: application.properties  generator-configuration.xml
src/main/resources/mapper/: BannerMapper.xml  CarMapper.xml  CategoryMapper.xml  LoginMapper.xml  Product.xml
