#将Tomcat的默认端口8080修改成8081
server.port=8081

#默认的访问路径修改为“/springboot”
server.servlet.context-path=/zsp

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

#对应实体类的包名
mybatis.type-aliases-package=com.zsp.bean
#mapper映射路径
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://141.164.49.212:3306/pcb_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456


################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#关闭默认的输入用户名和密码
#security.basic.enabled=false

#2.0之后的版本，上述配置不生效了，需要使用下面的这段配置才能消除security的默认的登陆校验界面
security.basic.enabled=false
#spring.security.user.name=user
#spring.security.user.password=123qwe

spring.security.user.name=user1
spring.security.user.password=password1

#配置ActiveMQ的消息代理地址:
spring.activemq.broker-url=tcp://localhost:61616

#pagehelper:分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

